{
  "name": "vscode-fileline-links",
  "displayName": "VSCode File Line Links",
  "description": "Open Markdown file-line links such as /path/file.md:236 at the referenced line.",
  "version": "0.0.2",
  "publisher": "local",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/OWNER/vscode-fileline-links.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri",
    "onLanguage:markdown",
    "onCommand:filelineLinks.openAtLine",
    "onCommand:filelineLinks.openPreview",
    "onCommand:filelineLinks.copyCommandMarkdownLink"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "filelineLinks.openAtLine",
        "title": "File Line Links: Open At Line"
      },
      {
        "command": "filelineLinks.openPreview",
        "title": "File Line Links: Open Preview"
      },
      {
        "command": "filelineLinks.copyCommandMarkdownLink",
        "title": "File Line Links: Copy Command Markdown Link"
      }
    ],
    "configuration": {
      "title": "VS Code File Line Links",
      "properties": {
        "filelineLinks.preferWslForUnixPaths": {
          "type": "boolean",
          "default": false,
          "description": "Open Unix absolute paths through vscode-remote WSL when VS Code is not already in a remote window."
        },
        "filelineLinks.wslDistro": {
          "type": "string",
          "default": "Ubuntu",
          "description": "WSL distro name used when preferWslForUnixPaths is enabled."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./test/parser.test.js",
    "test:vscode": "npm run compile && node ./test/vscode/runTest.js",
    "package": "npm run compile && vsce package"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.5.4"
  }
}
